; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s3-devkitc-1-N16R2]
; platform = espressif32
; board = esp32-s3-devkitc-1-N16R2
; framework = arduino
[env:esp32s3_n16r2]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_size = 16MB
board_build.psram_size = 2MB
monitor_speed = 115200
upload_speed = 921600    

lib_deps =
    teemuatlut/TMCStepper

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5


; board_build.partitions = default_16MB.csv
