; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s3-devkitc-1-N16R2]
; platform = espressif32
; board = esp32-s3-devkitc-1-N16R2
; framework = arduino
[env:esp32s3_n16r2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
upload_port = COM5
monitor_port = COM5
monitor_filters = esp32_exception_decoder
lib_deps =
    ;teemuatlut/TMCStepper

build_flags =
    -DCORE_DEBUG_LEVEL=5

; board_build.partitions = default_16MB.csv
